*{
    margin: 0;
    padding: 0;
    background-origin: border-box;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}
h1{
    font-size: 2.6rem;
}
li,button,label,input,p{
    font-size: 2rem;
}
h2{
    font-size:4.8rem;
}
h3{
    font-size:3rem;
    font-weight: normal;
}

h4,h5{
    font-size: 2.8rem;
}
a{
    color: cornsilk;
    text-decoration: none;
}
button{
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    color: white;
    transition: background 0.2s ease-in-out;
    
}
button:hover{
    background:#6185b1;
}
/* Nav section width HERO*/
.main-head{
    background: rgb(0, 1, 15);
    color: cornsilk;
    top: 0%;
    position: sticky;
    z-index: 3;
}
nav {
    display: flex;
  
    align-items: center;
    padding: 2rem;
    min-height: 10vh;
    flex-wrap: wrap;
    transition: all 0.3s ease-out;
}
nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.nav-anim{
    
    color: cornsilk;
    top: 0%;
    position: sticky;
    z-index: 3;
    padding: 0rem 4rem;
    background: rgb(1, 5, 56);
    
}
#logo{
    flex: 2 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: 400;
}
/* Hero section */
.hero{
    min-height: 90vh;
    background: linear-gradient(rgba(0,0,0,0.7),transparent),url("/img/landing-page.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.hero h3 {
    padding: 5rem;
}
/* benefits section */ 
#locations{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url("img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden; /* ce n'est pas visible quand ça quitte la section */
}
.locations-head{
    width: 90%;

    margin: auto;
}
.locations-head h2{
    padding: 1rem 0rem;
}
.locations-head h3{
    padding: 4rem 0rem;
}
.cloud{
    position: absolute;
    top: 0%;
    right: 0%;
    pointer-events: none;
}
.moving-cloud-1{
    animation: cloudAnimation 5s infinite alternate ease-in-out;
    
}
.moving-cloud-2{
    top: 20%;
    z-index: -2;
    opacity: 0.2;
    animation: cloudAnimation 4s infinite alternate ease-in-out;
}
@keyframes cloudAnimation{
    from{
        transform: translate(10%, -10%);
    }
    to{
        transform: translate(0%,0%);
    }
}
/*  Benefits section*/

.benefits-head{
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: wheat;
    text-align: center;
}
.benefits-head h3{
    padding: 3rem;
}
.cards{
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 70vh; /* on met 70 pcq sur le benefits-head on a mis 30 et du coup ça prend la page entière */
    align-items: center;
    flex-wrap: wrap;
}
.card{
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.3);
}
.cards img{
    max-width: 15%;
    margin: 2rem;
    
}
.card h4,
.card p{
    padding: 1rem;
}
.card-icon{
    background: #112652;
}
#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),transparent),url("/img/contact-mountain.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-wrapper{
    background: rgba(19,28,39,0.7);
    width: 70%;
    border-radius: 40px;
}
.form-head{
    text-align: center;
    color: wheat;
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 
.name-form,
.email-form{
    padding: 2rem;
    text-align: center;
}
.form-wrapper label {
    margin: 0rem 3rem;
    color: whitesmoke;
}
.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 6rem;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.form-wrapper input {
    border: none;
    padding: 1rem 2rem;
}
footer{
    color: white;
    background: rgba(19,28,39,1);
}
.footer-wrapper{
    display: flex;
    padding: 2rem;
    width: 90%;
    margin:auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}
footer h5{
    flex: 1 1 40rem;
    
}
footer ul{
    display: flex;
    list-style:none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

button:focus{
    background:#273950 ;
}
/* media queries */ 
@media screen and (max-width: 932px){
    html{
        font-size: 45%;
    }
    nav {
        text-align: center;
    }
    #logo{
        padding: 2rem;
    }
    .cloud{
        height: 40rem;
    }
    .moving-cloud-1{
        animation: cloudAnimation 5s infinite alternate ease-in-out;
        z-index: -1;   
    }
    .moving-cloud-2{
        top: 20%;
        z-index: -2;
        opacity: 0.3;
        animation: cloudAnimation 4s infinite alternate ease-in-out;
    }
    .locations-head h3{
        color: whitesmoke;
        background: rgba(19,28,39,0.5);
    }
    footer h5{
        text-align: center;
        padding: 1.5rem 0rem;
    }
}